<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My DMAIC Projects - ProjectManagerTool</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #065f46;
            --primary-light: #059669;
            --primary-dark: #064e3b;
            --accent: #10b981;
            --accent-light: #34d399;
            --accent-glow: rgba(16, 185, 129, 0.3);
            --success: #22c55e;
            --warning: #f59e0b;
            --error: #ef4444;
            --bg: #0a0f1a;
            --bg-card: #111827;
            --bg-card-hover: #1a2332;
            --text: #f7fafc;
            --text-muted: #a0aec0;
            --text-dim: #718096;
            --border: #2d3748;
            --gradient-green: linear-gradient(135deg, #10b981 0%, #34d399 50%, #10b981 100%);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
            min-height: 100vh;
        }

        /* Navigation */
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 1rem 2rem;
            background: rgba(10, 15, 26, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
        }

        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
        }

        .nav-logo-icon {
            width: 40px;
            height: 40px;
            background: var(--gradient-green);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }

        .nav-logo-text {
            font-family: 'Fraunces', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text);
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .platform-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: rgba(99, 102, 241, 0.15);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 8px;
            color: #a5b4fc;
            text-decoration: none;
            font-size: 0.85rem;
            font-weight: 500;
            transition: all 0.2s;
        }

        .platform-link:hover {
            background: rgba(99, 102, 241, 0.25);
        }

        .nav-link {
            color: var(--text-muted);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }

        .nav-link:hover { color: var(--text); }

        /* Main */
        .main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 6rem 2rem 3rem;
        }

        /* Header */
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .dashboard-title {
            font-family: 'Fraunces', serif;
            font-size: 2rem;
        }

        .dashboard-subtitle {
            color: var(--text-muted);
            margin-top: 0.25rem;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.875rem 1.5rem;
            border-radius: 10px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.2s;
            border: none;
            cursor: pointer;
            font-size: 0.95rem;
        }

        .btn-primary {
            background: var(--gradient-green);
            color: var(--primary-dark);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px var(--accent-glow);
        }

        .btn-secondary {
            background: transparent;
            color: var(--text);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            border-color: var(--accent);
            color: var(--accent);
        }

        /* Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 1.5rem;
        }

        .stat-value {
            font-family: 'Fraunces', serif;
            font-size: 2rem;
            font-weight: 700;
            color: var(--accent);
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        /* Projects Grid */
        .projects-section {
            margin-top: 2rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 1.5rem;
        }

        .project-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 1.5rem;
            transition: all 0.2s;
            cursor: pointer;
        }

        .project-card:hover {
            border-color: var(--accent);
            transform: translateY(-2px);
        }

        .project-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .project-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .project-id {
            font-size: 0.8rem;
            color: var(--text-dim);
        }

        .project-status {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .status-define { background: rgba(59, 130, 246, 0.2); color: #60a5fa; }
        .status-measure { background: rgba(168, 85, 247, 0.2); color: #c084fc; }
        .status-analyze { background: rgba(245, 158, 11, 0.2); color: #fbbf24; }
        .status-improve { background: rgba(236, 72, 153, 0.2); color: #f472b6; }
        .status-control { background: rgba(34, 197, 94, 0.2); color: #4ade80; }
        .status-complete { background: rgba(16, 185, 129, 0.2); color: #34d399; }

        .project-meta {
            display: flex;
            gap: 1.5rem;
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-bottom: 1rem;
        }

        .project-progress {
            margin-bottom: 1rem;
        }

        .progress-bar {
            height: 6px;
            background: var(--border);
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: var(--gradient-green);
            border-radius: 3px;
            transition: width 0.3s;
        }

        .progress-text {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            color: var(--text-dim);
            margin-top: 0.5rem;
        }

        .project-actions {
            display: flex;
            gap: 0.75rem;
        }

        .project-actions .btn {
            padding: 0.5rem 1rem;
            font-size: 0.85rem;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            background: var(--bg-card);
            border: 1px dashed var(--border);
            border-radius: 16px;
        }

        .empty-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .empty-title {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }

        .empty-text {
            color: var(--text-muted);
            margin-bottom: 1.5rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .projects-grid {
                grid-template-columns: 1fr;
            }
            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="nav-content">
            <a href="index.html" class="nav-logo">
                <div class="nav-logo-icon">🔄</div>
                <span class="nav-logo-text">DMAIC Generator</span>
            </a>
            <div class="nav-right">
                <a href="/" class="platform-link">← All Tools</a>
                <a href="index.html" class="nav-link">Home</a>
            </div>
        </div>
    </nav>

    <main class="main">
        <div class="dashboard-header">
            <div>
                <h1 class="dashboard-title">My DMAIC Projects</h1>
                <p class="dashboard-subtitle">Manage your continuous improvement initiatives</p>
            </div>
            <a href="dmaic.html" class="btn btn-primary">
                <span>+</span> New DMAIC Project
            </a>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value" id="totalProjects">0</div>
                <div class="stat-label">Total Projects</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="inProgress">0</div>
                <div class="stat-label">In Progress</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="completed">0</div>
                <div class="stat-label">Completed</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="totalSavings">$0</div>
                <div class="stat-label">Total Impact</div>
            </div>
        </div>

        <div class="projects-section">
            <div class="section-header">
                <h2 class="section-title">Recent Projects</h2>
            </div>
            
            <div class="projects-grid" id="projectsGrid">
                <!-- Projects will be loaded here -->
            </div>
        </div>
    </main>

    <script>
        // Load and display projects
        document.addEventListener('DOMContentLoaded', function() {
            loadProjects();
        });

        function loadProjects() {
            const grid = document.getElementById('projectsGrid');
            const currentProject = localStorage.getItem('dmaic_current_project');
            const savedProjects = JSON.parse(localStorage.getItem('dmaic_projects') || '[]');
            
            // Add current project if exists
            let allProjects = [...savedProjects];
            if (currentProject) {
                const current = JSON.parse(currentProject);
                if (current.projectName) {
                    // Check if it's already in saved projects
                    const exists = allProjects.find(p => p.projectId === current.projectId);
                    if (!exists) {
                        allProjects.unshift(current);
                    }
                }
            }

            if (allProjects.length === 0) {
                grid.innerHTML = `
                    <div class="empty-state" style="grid-column: 1 / -1;">
                        <div class="empty-icon">🔄</div>
                        <h3 class="empty-title">No DMAIC Projects Yet</h3>
                        <p class="empty-text">Start your first continuous improvement project</p>
                        <a href="dmaic.html" class="btn btn-primary">Create DMAIC Project</a>
                    </div>
                `;
                return;
            }

            // Update stats
            document.getElementById('totalProjects').textContent = allProjects.length;
            
            let inProgress = 0;
            let completed = 0;
            let totalSavings = 0;

            allProjects.forEach(p => {
                if (p.goalAchievement === 'met' || p.goalAchievement === 'exceeded') {
                    completed++;
                } else {
                    inProgress++;
                }
                if (p.actualImpact) {
                    const match = p.actualImpact.match(/[\d,]+/);
                    if (match) {
                        totalSavings += parseInt(match[0].replace(/,/g, ''));
                    }
                }
            });

            document.getElementById('inProgress').textContent = inProgress;
            document.getElementById('completed').textContent = completed;
            document.getElementById('totalSavings').textContent = '$' + totalSavings.toLocaleString();

            // Render projects
            grid.innerHTML = allProjects.map(project => {
                const phase = getProjectPhase(project);
                const progress = getPhaseProgress(phase);
                
                return `
                    <div class="project-card" onclick="openProject('${project.projectId || 'current'}')">
                        <div class="project-header">
                            <div>
                                <h3 class="project-title">${project.projectName || 'Untitled Project'}</h3>
                                <div class="project-id">${project.projectId || 'No ID'}</div>
                            </div>
                            <span class="project-status status-${phase.toLowerCase()}">${phase}</span>
                        </div>
                        <div class="project-meta">
                            <span>👤 ${project.projectLeader || 'Not assigned'}</span>
                            <span>📅 ${formatDate(project.startDate)}</span>
                        </div>
                        <div class="project-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: ${progress}%"></div>
                            </div>
                            <div class="progress-text">
                                <span>${phase} Phase</span>
                                <span>${progress}%</span>
                            </div>
                        </div>
                        <div class="project-actions">
                            <button class="btn btn-primary" onclick="event.stopPropagation(); openProject('${project.projectId || 'current'}')">Continue</button>
                            <button class="btn btn-secondary" onclick="event.stopPropagation(); deleteProject('${project.projectId || 'current'}')">Delete</button>
                        </div>
                    </div>
                `;
            }).join('');
        }

        function getProjectPhase(project) {
            if (project.goalAchievement) return 'Complete';
            if (project.controls && project.controls[0]?.what) return 'Control';
            if (project.selectedSolutions) return 'Improve';
            if (project.verifiedCauses) return 'Analyze';
            if (project.metrics && project.metrics[0]?.name) return 'Measure';
            return 'Define';
        }

        function getPhaseProgress(phase) {
            const phases = { 'Define': 20, 'Measure': 40, 'Analyze': 60, 'Improve': 80, 'Control': 90, 'Complete': 100 };
            return phases[phase] || 10;
        }

        function formatDate(dateStr) {
            if (!dateStr) return 'Not set';
            return new Date(dateStr).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
        }

        function openProject(id) {
            // For now, just go to the editor (single project mode)
            window.location.href = 'dmaic.html';
        }

        function deleteProject(id) {
            if (confirm('Are you sure you want to delete this project?')) {
                if (id === 'current') {
                    localStorage.removeItem('dmaic_current_project');
                } else {
                    const projects = JSON.parse(localStorage.getItem('dmaic_projects') || '[]');
                    const filtered = projects.filter(p => p.projectId !== id);
                    localStorage.setItem('dmaic_projects', JSON.stringify(filtered));
                }
                loadProjects();
            }
        }
    </script>
</body>
</html>
