<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMAIC Generator - Six Sigma Project Documentation</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #065f46;
            --primary-light: #059669;
            --primary-dark: #064e3b;
            --accent: #10b981;
            --accent-light: #34d399;
            --accent-glow: rgba(16, 185, 129, 0.3);
            --bg: #0a0f1a;
            --bg-card: #111827;
            --text: #f7fafc;
            --text-muted: #a0aec0;
            --text-dim: #718096;
            --border: #2d3748;
            --gradient-green: linear-gradient(135deg, #10b981 0%, #34d399 50%, #10b981 100%);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
        }

        /* Navigation */
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 1rem 2rem;
            background: rgba(10, 15, 26, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
        }

        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
        }

        .nav-logo-icon {
            width: 40px;
            height: 40px;
            background: var(--gradient-green);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }

        .nav-logo-text {
            font-family: 'Fraunces', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text);
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .platform-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: rgba(99, 102, 241, 0.15);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 8px;
            color: #a5b4fc;
            text-decoration: none;
            font-size: 0.85rem;
            font-weight: 500;
            transition: all 0.2s;
        }

        .platform-link:hover {
            background: rgba(99, 102, 241, 0.25);
        }

        .nav-link {
            color: var(--text-muted);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }

        .nav-link:hover { color: var(--text); }

        .nav-cta {
            background: var(--gradient-green);
            color: var(--primary-dark);
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.2s;
        }

        .nav-cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px var(--accent-glow);
        }

        /* Hero */
        .hero {
            padding: 10rem 2rem 6rem;
            text-align: center;
            background: radial-gradient(ellipse at top, rgba(16, 185, 129, 0.1) 0%, transparent 60%);
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: rgba(16, 185, 129, 0.15);
            border: 1px solid rgba(16, 185, 129, 0.3);
            border-radius: 50px;
            font-size: 0.85rem;
            margin-bottom: 2rem;
        }

        .hero-badge-dot {
            width: 8px;
            height: 8px;
            background: var(--accent);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .hero h1 {
            font-family: 'Fraunces', serif;
            font-size: 3.5rem;
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero h1 span {
            background: var(--gradient-green);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-subtitle {
            font-size: 1.25rem;
            color: var(--text-muted);
            max-width: 700px;
            margin: 0 auto 2.5rem;
        }

        .hero-cta {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 2rem;
            border-radius: 10px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.2s;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        .btn-primary {
            background: var(--gradient-green);
            color: var(--primary-dark);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px var(--accent-glow);
        }

        .btn-secondary {
            background: transparent;
            color: var(--text);
            border: 2px solid var(--border);
        }

        .btn-secondary:hover {
            border-color: var(--accent);
            color: var(--accent);
        }

        /* DMAIC Steps */
        .dmaic-section {
            padding: 6rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            font-family: 'Fraunces', serif;
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 1rem;
        }

        .section-subtitle {
            text-align: center;
            color: var(--text-muted);
            max-width: 600px;
            margin: 0 auto 3rem;
        }

        .dmaic-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 1.5rem;
        }

        .dmaic-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 2rem 1.5rem;
            text-align: center;
            transition: all 0.3s;
        }

        .dmaic-card:hover {
            border-color: var(--accent);
            transform: translateY(-4px);
        }

        .dmaic-letter {
            width: 60px;
            height: 60px;
            background: var(--gradient-green);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Fraunces', serif;
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--primary-dark);
            margin: 0 auto 1rem;
        }

        .dmaic-card h3 {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }

        .dmaic-card p {
            font-size: 0.9rem;
            color: var(--text-muted);
        }

        /* Features */
        .features-section {
            padding: 6rem 2rem;
            background: var(--bg-card);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature-card {
            padding: 2rem;
        }

        .feature-icon {
            width: 50px;
            height: 50px;
            background: rgba(16, 185, 129, 0.15);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .feature-card p {
            color: var(--text-muted);
            font-size: 0.95rem;
        }

        /* CTA Section */
        .cta-section {
            padding: 6rem 2rem;
            text-align: center;
        }

        .cta-box {
            max-width: 600px;
            margin: 0 auto;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 3rem;
        }

        .cta-box h2 {
            font-family: 'Fraunces', serif;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .cta-box p {
            color: var(--text-muted);
            margin-bottom: 2rem;
        }

        /* Footer */
        .footer {
            background: var(--bg-card);
            border-top: 1px solid var(--border);
            padding: 2rem;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-links {
            display: flex;
            gap: 2rem;
        }

        .footer-link {
            color: var(--text-muted);
            text-decoration: none;
            transition: color 0.2s;
        }

        .footer-link:hover { color: var(--text); }

        .footer-copy {
            color: var(--text-dim);
            font-size: 0.875rem;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .dmaic-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 768px) {
            .nav-links { display: none; }
            .hero h1 { font-size: 2.5rem; }
            .dmaic-grid { grid-template-columns: 1fr 1fr; }
            .features-grid { grid-template-columns: 1fr; }
            .footer-content { flex-direction: column; gap: 1rem; }
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="nav-content">
            <a href="index.html" class="nav-logo">
                <div class="nav-logo-icon">🔄</div>
                <span class="nav-logo-text">DMAIC Generator</span>
            </a>
            <div class="nav-links">
                <a href="/" class="platform-link">← Platform Home</a>
                <a href="#features" class="nav-link">Features</a>
                <a href="#methodology" class="nav-link">Methodology</a>
                <a href="dmaic.html" class="nav-cta">Start Project →</a>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-badge">
            <span class="hero-badge-dot"></span>
            Six Sigma • Continuous Improvement
        </div>
        <h1>Create Professional <span>DMAIC Reports</span> in Minutes</h1>
        <p class="hero-subtitle">
            Structure your Six Sigma and continuous improvement projects with our guided DMAIC framework. Generate professional documentation that drives results.
        </p>
        <div class="hero-cta">
            <a href="dmaic.html" class="btn btn-primary">Start DMAIC Project →</a>
            <a href="#methodology" class="btn btn-secondary">Learn the Method</a>
        </div>
    </section>

    <section class="dmaic-section" id="methodology">
        <h2 class="section-title">The DMAIC Framework</h2>
        <p class="section-subtitle">A proven 5-phase methodology for solving problems and improving processes systematically.</p>
        
        <div class="dmaic-grid">
            <div class="dmaic-card">
                <div class="dmaic-letter">D</div>
                <h3>Define</h3>
                <p>Identify the problem, set goals, and establish project scope</p>
            </div>
            <div class="dmaic-card">
                <div class="dmaic-letter">M</div>
                <h3>Measure</h3>
                <p>Collect data and establish baseline performance metrics</p>
            </div>
            <div class="dmaic-card">
                <div class="dmaic-letter">A</div>
                <h3>Analyze</h3>
                <p>Identify root causes using 5 Whys, fishbone diagrams, and data</p>
            </div>
            <div class="dmaic-card">
                <div class="dmaic-letter">I</div>
                <h3>Improve</h3>
                <p>Develop solutions, pilot test, and implement changes</p>
            </div>
            <div class="dmaic-card">
                <div class="dmaic-letter">C</div>
                <h3>Control</h3>
                <p>Sustain improvements with monitoring and documentation</p>
            </div>
        </div>
    </section>

    <section class="features-section" id="features">
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">📋</div>
                <h3>Guided Framework</h3>
                <p>Step-by-step wizard walks you through each DMAIC phase with prompts and best practices.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📊</div>
                <h3>Built-in Tools</h3>
                <p>5 Whys analysis, fishbone diagram categories, metrics tracking, and control plan templates.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📄</div>
                <h3>Professional Export</h3>
                <p>Generate polished PDF reports ready for stakeholders and project documentation.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">💾</div>
                <h3>Auto-Save</h3>
                <p>Your work is automatically saved as you go. Pick up where you left off anytime.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🎯</div>
                <h3>Goal Tracking</h3>
                <p>Track baseline vs. target metrics and document improvement results.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">✅</div>
                <h3>Control Plans</h3>
                <p>Create detailed control plans to ensure improvements are sustained long-term.</p>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="cta-box">
            <h2>Ready to Improve?</h2>
            <p>Start your DMAIC project now and drive measurable results for your organization.</p>
            <a href="dmaic.html" class="btn btn-primary">Create DMAIC Report →</a>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <a href="index.html" class="nav-logo">
                <div class="nav-logo-icon">🔄</div>
                <span class="nav-logo-text">DMAIC Generator</span>
            </a>
            <div class="footer-links">
                <a href="/" class="footer-link">Platform Home</a>
                <a href="dmaic.html" class="footer-link">Start Project</a>
            </div>
            <span class="footer-copy">© 2025 ProjectManagerTool. All rights reserved.</span>
        </div>
    </footer>
</body>
</html>
