<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My ROI Analyses - ProjectManagerTool</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #92400e;
            --accent: #f59e0b;
            --accent-light: #fbbf24;
            --accent-glow: rgba(245, 158, 11, 0.3);
            --success: #22c55e;
            --error: #ef4444;
            --bg: #0a0f1a;
            --bg-card: #111827;
            --bg-card-hover: #1a2332;
            --text: #f7fafc;
            --text-muted: #a0aec0;
            --text-dim: #718096;
            --border: #2d3748;
            --gradient-gold: linear-gradient(135deg, #f59e0b 0%, #fbbf24 50%, #f59e0b 100%);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
            min-height: 100vh;
        }

        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 1rem 2rem;
            background: rgba(10, 15, 26, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
        }

        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
        }

        .nav-logo-icon {
            width: 40px;
            height: 40px;
            background: var(--gradient-gold);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }

        .nav-logo-text {
            font-family: 'Fraunces', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text);
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .platform-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: rgba(99, 102, 241, 0.15);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 8px;
            color: #a5b4fc;
            text-decoration: none;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .nav-link {
            color: var(--text-muted);
            text-decoration: none;
            font-weight: 500;
        }

        .main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 6rem 2rem 3rem;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .dashboard-title {
            font-family: 'Fraunces', serif;
            font-size: 2rem;
        }

        .dashboard-subtitle {
            color: var(--text-muted);
            margin-top: 0.25rem;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.875rem 1.5rem;
            border-radius: 10px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.2s;
            border: none;
            cursor: pointer;
            font-size: 0.95rem;
        }

        .btn-primary {
            background: var(--gradient-gold);
            color: var(--primary);
        }

        .btn-secondary {
            background: transparent;
            color: var(--text);
            border: 1px solid var(--border);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 1.5rem;
        }

        .stat-value {
            font-family: 'Fraunces', serif;
            font-size: 2rem;
            font-weight: 700;
            color: var(--accent);
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 1.5rem;
        }

        .project-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 1.5rem;
            transition: all 0.2s;
            cursor: pointer;
        }

        .project-card:hover {
            border-color: var(--accent);
            transform: translateY(-2px);
        }

        .project-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .project-title {
            font-size: 1.1rem;
            font-weight: 600;
        }

        .project-type {
            font-size: 0.8rem;
            color: var(--text-dim);
        }

        .project-roi {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .roi-positive { background: rgba(34, 197, 94, 0.2); color: #4ade80; }
        .roi-negative { background: rgba(239, 68, 68, 0.2); color: #f87171; }

        .project-metrics {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-bottom: 1rem;
            padding: 1rem;
            background: var(--bg);
            border-radius: 8px;
        }

        .metric {
            text-align: center;
        }

        .metric-value {
            font-weight: 600;
            font-size: 1rem;
        }

        .metric-label {
            font-size: 0.75rem;
            color: var(--text-dim);
        }

        .project-actions {
            display: flex;
            gap: 0.75rem;
        }

        .project-actions .btn {
            padding: 0.5rem 1rem;
            font-size: 0.85rem;
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            background: var(--bg-card);
            border: 1px dashed var(--border);
            border-radius: 16px;
            grid-column: 1 / -1;
        }

        .empty-icon { font-size: 3rem; margin-bottom: 1rem; }
        .empty-title { font-size: 1.25rem; margin-bottom: 0.5rem; }
        .empty-text { color: var(--text-muted); margin-bottom: 1.5rem; }

        @media (max-width: 768px) {
            .stats-grid { grid-template-columns: repeat(2, 1fr); }
            .projects-grid { grid-template-columns: 1fr; }
            .dashboard-header { flex-direction: column; align-items: flex-start; gap: 1rem; }
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="nav-content">
            <a href="index.html" class="nav-logo">
                <div class="nav-logo-icon">💰</div>
                <span class="nav-logo-text">ROI Calculator</span>
            </a>
            <div class="nav-right">
                <a href="/" class="platform-link">← All Tools</a>
                <a href="index.html" class="nav-link">Home</a>
            </div>
        </div>
    </nav>

    <main class="main">
        <div class="dashboard-header">
            <div>
                <h1 class="dashboard-title">My ROI Analyses</h1>
                <p class="dashboard-subtitle">Manage your investment analyses</p>
            </div>
            <a href="calculator.html" class="btn btn-primary">
                <span>+</span> New Analysis
            </a>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value" id="totalAnalyses">0</div>
                <div class="stat-label">Total Analyses</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="positiveROI">0</div>
                <div class="stat-label">Positive ROI</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="avgROI">0%</div>
                <div class="stat-label">Average ROI</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="totalNPV">$0</div>
                <div class="stat-label">Total NPV</div>
            </div>
        </div>

        <div class="projects-grid" id="projectsGrid">
            <!-- Loaded by JavaScript -->
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', loadProjects);

        function loadProjects() {
            const grid = document.getElementById('projectsGrid');
            const current = localStorage.getItem('roi_current_project');
            const saved = JSON.parse(localStorage.getItem('roi_projects') || '[]');
            
            let all = [...saved];
            if (current) {
                const proj = JSON.parse(current);
                if (proj.projectName) {
                    const exists = all.find(p => p.projectName === proj.projectName);
                    if (!exists) all.unshift(proj);
                }
            }

            if (all.length === 0) {
                grid.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">💰</div>
                        <h3 class="empty-title">No ROI Analyses Yet</h3>
                        <p class="empty-text">Create your first investment analysis</p>
                        <a href="calculator.html" class="btn btn-primary">Create ROI Analysis</a>
                    </div>
                `;
                return;
            }

            // Update stats
            document.getElementById('totalAnalyses').textContent = all.length;
            
            let positiveCount = 0;
            let totalROI = 0;
            let totalNPV = 0;

            // For each project, we'd need to recalculate... for simplicity showing placeholder
            document.getElementById('positiveROI').textContent = all.length;
            document.getElementById('avgROI').textContent = 'N/A';
            document.getElementById('totalNPV').textContent = 'N/A';

            grid.innerHTML = all.map(proj => `
                <div class="project-card" onclick="openProject()">
                    <div class="project-header">
                        <div>
                            <h3 class="project-title">${proj.projectName || 'Untitled Analysis'}</h3>
                            <div class="project-type">${proj.investmentType || 'Investment'}</div>
                        </div>
                        <span class="project-roi roi-positive">Pending</span>
                    </div>
                    <div class="project-metrics">
                        <div class="metric">
                            <div class="metric-value">--</div>
                            <div class="metric-label">ROI</div>
                        </div>
                        <div class="metric">
                            <div class="metric-value">--</div>
                            <div class="metric-label">NPV</div>
                        </div>
                        <div class="metric">
                            <div class="metric-value">--</div>
                            <div class="metric-label">Payback</div>
                        </div>
                    </div>
                    <div class="project-actions">
                        <button class="btn btn-primary" onclick="event.stopPropagation(); openProject()">Continue</button>
                        <button class="btn btn-secondary" onclick="event.stopPropagation(); deleteProject()">Delete</button>
                    </div>
                </div>
            `).join('');
        }

        function openProject() {
            window.location.href = 'calculator.html';
        }

        function deleteProject() {
            if (confirm('Delete this analysis?')) {
                localStorage.removeItem('roi_current_project');
                loadProjects();
            }
        }
    </script>
</body>
</html>
