<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROI Calculator - Investment Analysis Tool</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #92400e;
            --primary-light: #b45309;
            --primary-dark: #78350f;
            --accent: #f59e0b;
            --accent-light: #fbbf24;
            --accent-glow: rgba(245, 158, 11, 0.3);
            --bg: #0a0f1a;
            --bg-card: #111827;
            --text: #f7fafc;
            --text-muted: #a0aec0;
            --text-dim: #718096;
            --border: #2d3748;
            --gradient-gold: linear-gradient(135deg, #f59e0b 0%, #fbbf24 50%, #f59e0b 100%);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
        }

        /* Navigation */
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 1rem 2rem;
            background: rgba(10, 15, 26, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
        }

        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
        }

        .nav-logo-icon {
            width: 40px;
            height: 40px;
            background: var(--gradient-gold);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }

        .nav-logo-text {
            font-family: 'Fraunces', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text);
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .platform-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: rgba(99, 102, 241, 0.15);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 8px;
            color: #a5b4fc;
            text-decoration: none;
            font-size: 0.85rem;
            font-weight: 500;
            transition: all 0.2s;
        }

        .platform-link:hover {
            background: rgba(99, 102, 241, 0.25);
        }

        .nav-link {
            color: var(--text-muted);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }

        .nav-link:hover { color: var(--text); }

        .nav-cta {
            background: var(--gradient-gold);
            color: var(--primary-dark);
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.2s;
        }

        .nav-cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px var(--accent-glow);
        }

        /* Hero */
        .hero {
            padding: 10rem 2rem 6rem;
            text-align: center;
            background: radial-gradient(ellipse at top, rgba(245, 158, 11, 0.1) 0%, transparent 60%);
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: rgba(245, 158, 11, 0.15);
            border: 1px solid rgba(245, 158, 11, 0.3);
            border-radius: 50px;
            font-size: 0.85rem;
            margin-bottom: 2rem;
        }

        .hero-badge-dot {
            width: 8px;
            height: 8px;
            background: var(--accent);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .hero h1 {
            font-family: 'Fraunces', serif;
            font-size: 3.5rem;
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero h1 span {
            background: var(--gradient-gold);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-subtitle {
            font-size: 1.25rem;
            color: var(--text-muted);
            max-width: 700px;
            margin: 0 auto 2.5rem;
        }

        .hero-cta {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 2rem;
            border-radius: 10px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.2s;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        .btn-primary {
            background: var(--gradient-gold);
            color: var(--primary-dark);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px var(--accent-glow);
        }

        .btn-secondary {
            background: transparent;
            color: var(--text);
            border: 2px solid var(--border);
        }

        .btn-secondary:hover {
            border-color: var(--accent);
            color: var(--accent);
        }

        /* Metrics Section */
        .metrics-section {
            padding: 4rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
        }

        .metric-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s;
        }

        .metric-card:hover {
            border-color: var(--accent);
            transform: translateY(-4px);
        }

        .metric-icon {
            width: 60px;
            height: 60px;
            background: rgba(245, 158, 11, 0.15);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin: 0 auto 1rem;
        }

        .metric-card h3 {
            font-family: 'Fraunces', serif;
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }

        .metric-card p {
            font-size: 0.9rem;
            color: var(--text-muted);
        }

        /* Features */
        .features-section {
            padding: 6rem 2rem;
            background: var(--bg-card);
        }

        .section-title {
            font-family: 'Fraunces', serif;
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 1rem;
        }

        .section-subtitle {
            text-align: center;
            color: var(--text-muted);
            max-width: 600px;
            margin: 0 auto 3rem;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature-card {
            padding: 2rem;
        }

        .feature-icon {
            width: 50px;
            height: 50px;
            background: rgba(245, 158, 11, 0.15);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .feature-card p {
            color: var(--text-muted);
            font-size: 0.95rem;
        }

        /* Use Cases */
        .use-cases {
            padding: 6rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .use-case-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        .use-case-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 2rem;
        }

        .use-case-card h3 {
            font-size: 1.1rem;
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .use-case-card p {
            color: var(--text-muted);
            font-size: 0.95rem;
        }

        /* CTA Section */
        .cta-section {
            padding: 6rem 2rem;
            text-align: center;
        }

        .cta-box {
            max-width: 600px;
            margin: 0 auto;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 3rem;
        }

        .cta-box h2 {
            font-family: 'Fraunces', serif;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .cta-box p {
            color: var(--text-muted);
            margin-bottom: 2rem;
        }

        /* Footer */
        .footer {
            background: var(--bg-card);
            border-top: 1px solid var(--border);
            padding: 2rem;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-links {
            display: flex;
            gap: 2rem;
        }

        .footer-link {
            color: var(--text-muted);
            text-decoration: none;
            transition: color 0.2s;
        }

        .footer-link:hover { color: var(--text); }

        .footer-copy {
            color: var(--text-dim);
            font-size: 0.875rem;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .metrics-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .nav-links { display: none; }
            .hero h1 { font-size: 2.5rem; }
            .metrics-grid { grid-template-columns: 1fr 1fr; }
            .features-grid { grid-template-columns: 1fr; }
            .use-case-grid { grid-template-columns: 1fr; }
            .footer-content { flex-direction: column; gap: 1rem; }
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="nav-content">
            <a href="index.html" class="nav-logo">
                <div class="nav-logo-icon">💰</div>
                <span class="nav-logo-text">ROI Calculator</span>
            </a>
            <div class="nav-links">
                <a href="/" class="platform-link">← Platform Home</a>
                <a href="#features" class="nav-link">Features</a>
                <a href="#metrics" class="nav-link">Metrics</a>
                <a href="calculator.html" class="nav-cta">Start Analysis →</a>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-badge">
            <span class="hero-badge-dot"></span>
            Financial Analysis • Investment Decisions
        </div>
        <h1>Calculate <span>ROI, NPV & IRR</span> for Any Investment</h1>
        <p class="hero-subtitle">
            Make data-driven investment decisions with professional financial analysis. 
            Generate compelling reports that justify your projects to stakeholders.
        </p>
        <div class="hero-cta">
            <a href="calculator.html" class="btn btn-primary">Start ROI Analysis →</a>
            <a href="#metrics" class="btn btn-secondary">See Metrics</a>
        </div>
    </section>

    <section class="metrics-section" id="metrics">
        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-icon">📈</div>
                <h3>ROI</h3>
                <p>Return on Investment percentage showing total return relative to cost</p>
            </div>
            <div class="metric-card">
                <div class="metric-icon">💵</div>
                <h3>NPV</h3>
                <p>Net Present Value accounting for time value of money</p>
            </div>
            <div class="metric-card">
                <div class="metric-icon">📊</div>
                <h3>IRR</h3>
                <p>Internal Rate of Return for comparing investments</p>
            </div>
            <div class="metric-card">
                <div class="metric-icon">⏱️</div>
                <h3>Payback</h3>
                <p>Time to recover your initial investment</p>
            </div>
        </div>
    </section>

    <section class="features-section" id="features">
        <h2 class="section-title">Powerful Features</h2>
        <p class="section-subtitle">Everything you need to build a compelling investment case.</p>
        
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🧮</div>
                <h3>Automatic Calculations</h3>
                <p>Enter your costs and benefits - we calculate ROI, NPV, IRR, and payback period automatically.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📊</div>
                <h3>Cash Flow Analysis</h3>
                <p>View year-by-year cash flows with visual charts and detailed projection tables.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🎚️</div>
                <h3>Sensitivity Analysis</h3>
                <p>Test how changes in costs, benefits, or timing affect your results.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📄</div>
                <h3>PDF Export</h3>
                <p>Generate professional reports ready for executive presentations and approval requests.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">💾</div>
                <h3>Auto-Save</h3>
                <p>Your analysis is automatically saved. Come back anytime to continue or update.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">✅</div>
                <h3>Recommendations</h3>
                <p>Get clear invest/don't invest recommendations based on your financial criteria.</p>
            </div>
        </div>
    </section>

    <section class="use-cases">
        <h2 class="section-title">Perfect For</h2>
        <p class="section-subtitle">Analyze any type of investment or project.</p>
        
        <div class="use-case-grid">
            <div class="use-case-card">
                <h3>💻 Technology Investments</h3>
                <p>Software implementations, system upgrades, cloud migrations, automation projects.</p>
            </div>
            <div class="use-case-card">
                <h3>🏭 Equipment & Machinery</h3>
                <p>Capital equipment purchases, manufacturing upgrades, fleet replacements.</p>
            </div>
            <div class="use-case-card">
                <h3>📢 Marketing Campaigns</h3>
                <p>Advertising spend, brand initiatives, customer acquisition programs.</p>
            </div>
            <div class="use-case-card">
                <h3>🔧 Process Improvements</h3>
                <p>Lean initiatives, Six Sigma projects, workflow optimization.</p>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="cta-box">
            <h2>Ready to Analyze?</h2>
            <p>Start your ROI analysis now and make confident investment decisions.</p>
            <a href="calculator.html" class="btn btn-primary">Create ROI Analysis →</a>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <a href="index.html" class="nav-logo">
                <div class="nav-logo-icon">💰</div>
                <span class="nav-logo-text">ROI Calculator</span>
            </a>
            <div class="footer-links">
                <a href="/" class="footer-link">Platform Home</a>
                <a href="calculator.html" class="footer-link">Start Analysis</a>
            </div>
            <span class="footer-copy">© 2025 ProjectManagerTool. All rights reserved.</span>
        </div>
    </footer>
</body>
</html>
