<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - CharterPro</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1a365d;
            --primary-light: #2c5282;
            --primary-dark: #0f2744;
            --accent: #c6a052;
            --accent-light: #d4af61;
            --accent-glow: rgba(198, 160, 82, 0.3);
            --success: #38a169;
            --success-bg: rgba(56, 161, 105, 0.1);
            --warning: #d69e2e;
            --warning-bg: rgba(214, 158, 46, 0.1);
            --error: #e53e3e;
            --error-bg: rgba(229, 62, 62, 0.1);
            --bg: #0a0f1a;
            --bg-card: #111827;
            --bg-card-hover: #1a2332;
            --text: #f7fafc;
            --text-muted: #a0aec0;
            --text-dim: #718096;
            --border: #2d3748;
            --gradient-gold: linear-gradient(135deg, #c6a052 0%, #d4af61 50%, #c6a052 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
            min-height: 100vh;
        }

        /* Navigation */
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 1rem 2rem;
            background: rgba(10, 15, 26, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
        }

        .nav-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
        }

        .nav-logo-icon {
            width: 40px;
            height: 40px;
            background: var(--gradient-gold);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }

        .nav-logo-text {
            font-family: 'Fraunces', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text);
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .platform-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: rgba(99, 102, 241, 0.15);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 8px;
            color: #a5b4fc;
            text-decoration: none;
            font-size: 0.85rem;
            font-weight: 500;
            transition: all 0.2s;
        }

        .platform-link:hover {
            background: rgba(99, 102, 241, 0.25);
            color: #c7d2fe;
        }

        .nav-user {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: var(--text-muted);
        }

        .nav-avatar {
            width: 36px;
            height: 36px;
            background: var(--gradient-gold);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: var(--primary-dark);
            font-size: 0.875rem;
        }

        .nav-link {
            color: var(--text-muted);
            text-decoration: none;
            font-size: 0.875rem;
            transition: color 0.2s;
        }

        .nav-link:hover {
            color: var(--text);
        }

        /* Main Layout */
        .main {
            padding-top: 80px;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Dashboard Header */
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .dashboard-title {
            font-family: 'Fraunces', serif;
            font-size: 2rem;
            font-weight: 700;
        }

        .dashboard-subtitle {
            color: var(--text-muted);
            margin-top: 0.25rem;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.875rem 1.5rem;
            border-radius: 10px;
            font-family: inherit;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.2s;
            cursor: pointer;
            border: none;
        }

        .btn-primary {
            background: var(--gradient-gold);
            color: var(--primary-dark);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px var(--accent-glow);
        }

        .btn-secondary {
            background: var(--bg-card);
            color: var(--text);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            border-color: var(--accent);
            background: var(--bg-card-hover);
        }

        .btn-danger {
            background: var(--error-bg);
            color: var(--error);
            border: 1px solid var(--error);
        }

        .btn-danger:hover {
            background: var(--error);
            color: white;
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 1.5rem;
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-family: 'Fraunces', serif;
            font-size: 2rem;
            font-weight: 700;
        }

        .stat-change {
            font-size: 0.8rem;
            margin-top: 0.5rem;
        }

        .stat-change.positive {
            color: var(--success);
        }

        /* Search and Filter */
        .toolbar {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.75rem;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 10px;
            color: var(--text);
            font-family: inherit;
            font-size: 0.9rem;
            transition: all 0.2s;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--accent);
        }

        .search-input::placeholder {
            color: var(--text-dim);
        }

        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-dim);
        }

        .filter-select {
            padding: 0.75rem 1rem;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 10px;
            color: var(--text);
            font-family: inherit;
            font-size: 0.9rem;
            cursor: pointer;
        }

        .filter-select:focus {
            outline: none;
            border-color: var(--accent);
        }

        /* Charters Grid */
        .charters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 1.5rem;
        }

        .charter-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 1.5rem;
            transition: all 0.3s;
            position: relative;
        }

        .charter-card:hover {
            border-color: var(--accent);
            transform: translateY(-4px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
        }

        .charter-type-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .charter-type-badge.construction {
            background: rgba(237, 137, 54, 0.1);
            color: #ed8936;
        }

        .charter-type-badge.software {
            background: rgba(66, 153, 225, 0.1);
            color: #4299e1;
        }

        .charter-type-badge.creative {
            background: rgba(159, 122, 234, 0.1);
            color: #9f7aea;
        }

        .charter-type-badge.other {
            background: rgba(160, 174, 192, 0.1);
            color: #a0aec0;
        }

        .charter-title {
            font-family: 'Fraunces', serif;
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            line-height: 1.3;
        }

        .charter-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            color: var(--text-dim);
            font-size: 0.8rem;
            margin-bottom: 1rem;
        }

        .charter-meta span {
            display: flex;
            align-items: center;
            gap: 0.35rem;
        }

        .charter-roi {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem;
            background: rgba(198, 160, 82, 0.1);
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .charter-roi-label {
            color: var(--text-muted);
            font-size: 0.8rem;
        }

        .charter-roi-value {
            font-family: 'Fraunces', serif;
            font-weight: 700;
            color: var(--accent);
            margin-left: auto;
        }

        .charter-actions {
            display: flex;
            gap: 0.5rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border);
        }

        .charter-actions .btn {
            flex: 1;
            justify-content: center;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            background: var(--bg-card);
            border: 2px dashed var(--border);
            border-radius: 16px;
        }

        .empty-state-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .empty-state h3 {
            font-family: 'Fraunces', serif;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .empty-state p {
            color: var(--text-muted);
            margin-bottom: 1.5rem;
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .modal {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 2rem;
            max-width: 450px;
            width: 90%;
            transform: scale(0.9);
            transition: transform 0.3s;
        }

        .modal-overlay.active .modal {
            transform: scale(1);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-family: 'Fraunces', serif;
            font-size: 1.5rem;
        }

        .modal-close {
            background: none;
            border: none;
            color: var(--text-muted);
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
            line-height: 1;
        }

        .modal-close:hover {
            color: var(--text);
        }

        .modal-body {
            margin-bottom: 1.5rem;
        }

        .modal-body p {
            color: var(--text-muted);
        }

        .modal-footer {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
        }

        /* View Toggle */
        .view-toggle {
            display: flex;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 10px;
            overflow: hidden;
        }

        .view-toggle button {
            padding: 0.75rem 1rem;
            background: none;
            border: none;
            color: var(--text-muted);
            cursor: pointer;
            transition: all 0.2s;
        }

        .view-toggle button.active {
            background: var(--accent);
            color: var(--primary-dark);
        }

        .view-toggle button:hover:not(.active) {
            background: var(--bg-card-hover);
        }

        /* List View */
        .charters-list {
            display: none;
        }

        .charters-list.active {
            display: block;
        }

        .charters-grid.active {
            display: grid;
        }

        .list-item {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            padding: 1.25rem 1.5rem;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            margin-bottom: 0.75rem;
            transition: all 0.2s;
        }

        .list-item:hover {
            border-color: var(--accent);
            background: var(--bg-card-hover);
        }

        .list-item-info {
            flex: 1;
        }

        .list-item-title {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .list-item-meta {
            font-size: 0.8rem;
            color: var(--text-dim);
        }

        .list-item-roi {
            font-family: 'Fraunces', serif;
            font-weight: 700;
            color: var(--accent);
            font-size: 1.25rem;
        }

        .list-item-actions {
            display: flex;
            gap: 0.5rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }

            .charters-grid {
                grid-template-columns: 1fr;
            }

            .toolbar {
                flex-direction: column;
            }

            .search-box {
                min-width: 100%;
            }

            .nav-user span {
                display: none;
            }
        }

        /* Subscription Banner */
        .subscription-banner {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            border: 1px solid var(--accent);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .subscription-banner-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1.5rem;
            flex-wrap: wrap;
        }

        .subscription-banner-text strong {
            display: block;
            font-size: 1.1rem;
            margin-bottom: 0.25rem;
        }

        .subscription-banner-text p {
            color: var(--text-muted);
            margin: 0;
            font-size: 0.9rem;
        }

        .subscription-message {
            padding: 1rem 1.5rem;
            border-radius: 10px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .subscription-message.success {
            background: var(--success-bg);
            border: 1px solid var(--success);
            color: var(--success);
        }

        .subscription-message.error {
            background: rgba(229, 62, 62, 0.1);
            border: 1px solid #e53e3e;
            color: #e53e3e;
        }

        .subscription-message button {
            background: none;
            border: none;
            color: inherit;
            font-size: 1.25rem;
            cursor: pointer;
            padding: 0 0.5rem;
        }

        .btn-disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .btn-disabled:hover {
            transform: none;
            box-shadow: none;
        }

        .btn-sm {
            padding: 0.625rem 1.25rem;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-content">
            <a href="index.html" class="nav-logo">
                <div class="nav-logo-icon">📋</div>
                <span class="nav-logo-text">CharterPro</span>
            </a>
            <div class="nav-right">
                <a href="/" class="platform-link">← All Tools</a>
                <a href="help.html" class="nav-link">Help</a>
                <a href="settings.html" class="nav-link">Settings</a>
                <a href="javascript:void(0)" class="nav-link" onclick="logout()">Logout</a>
                <div class="nav-user">
                    <div class="nav-avatar" id="userAvatar">JD</div>
                    <span id="userName">John Doe</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <!-- Dashboard Header -->
            <div class="dashboard-header">
                <div>
                    <h1 class="dashboard-title">My Charters</h1>
                    <p class="dashboard-subtitle">Manage and access all your project charters</p>
                </div>
                <a href="charter.html" class="btn btn-primary">
                    <span>+</span> New Charter
                </a>
            </div>

            <!-- Subscription Banner -->
            <div class="subscription-banner" id="subscriptionBanner" style="display: none;">
                <div class="subscription-banner-content">
                    <div class="subscription-banner-text">
                        <strong>🔒 Subscription Required</strong>
                        <p>Subscribe to a plan to start creating professional project charters.</p>
                    </div>
                    <a href="pricing.html" class="btn btn-primary btn-sm">View Plans →</a>
                </div>
            </div>

            <!-- Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">Total Charters</div>
                    <div class="stat-value" id="statTotal">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">This Month</div>
                    <div class="stat-value" id="statMonth">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Avg. ROI</div>
                    <div class="stat-value" id="statAvgRoi">0%</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Total Investment</div>
                    <div class="stat-value" id="statInvestment">$0</div>
                </div>
            </div>

            <!-- Toolbar -->
            <div class="toolbar">
                <div class="search-box">
                    <span class="search-icon">🔍</span>
                    <input type="text" class="search-input" id="searchInput" placeholder="Search charters...">
                </div>
                <select class="filter-select" id="filterType">
                    <option value="all">All Types</option>
                    <option value="construction">Construction</option>
                    <option value="software">Software</option>
                    <option value="creative">Creative</option>
                    <option value="other">Other</option>
                </select>
                <select class="filter-select" id="filterSort">
                    <option value="newest">Newest First</option>
                    <option value="oldest">Oldest First</option>
                    <option value="name">Name A-Z</option>
                    <option value="roi">Highest ROI</option>
                </select>
                <div class="view-toggle">
                    <button type="button" class="active" id="gridViewBtn" title="Grid View">▦</button>
                    <button type="button" id="listViewBtn" title="List View">☰</button>
                </div>
            </div>

            <!-- Charters Grid -->
            <div class="charters-grid active" id="chartersGrid">
                <!-- Cards will be populated by JavaScript -->
            </div>

            <!-- Charters List -->
            <div class="charters-list" id="chartersList">
                <!-- List items will be populated by JavaScript -->
            </div>

            <!-- Empty State -->
            <div class="empty-state" id="emptyState" style="display: none;">
                <div class="empty-state-icon">📋</div>
                <h3 id="emptyStateTitle">No charters yet</h3>
                <p id="emptyStateText">Create your first project charter to get started.</p>
                <a href="charter.html" class="btn btn-primary" id="emptyStateBtn">
                    <span>+</span> Create Your First Charter
                </a>
            </div>
        </div>
    </main>

    <!-- Delete Confirmation Modal -->
    <div class="modal-overlay" id="deleteModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Delete Charter</h3>
                <button type="button" class="modal-close" onclick="closeDeleteModal()">×</button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete "<strong id="deleteCharterName"></strong>"? This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeDeleteModal()">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete Charter</button>
            </div>
        </div>
    </div>

    <script>
        // Check authentication
        document.addEventListener('DOMContentLoaded', function() {
            const user = JSON.parse(localStorage.getItem('charterpro_user'));
            if (!user) {
                window.location.href = 'login.html';
                return;
            }

            // Check for successful checkout from Stripe
            const params = new URLSearchParams(window.location.search);
            if (params.get('checkout') === 'success') {
                // Update user subscription
                const plan = params.get('plan') || 'pro_monthly';
                user.subscription = {
                    plan: plan,
                    status: 'active',
                    startedAt: new Date().toISOString()
                };
                localStorage.setItem('charterpro_user', JSON.stringify(user));
                
                // Also update in users array
                const users = JSON.parse(localStorage.getItem('charterpro_users') || '[]');
                const userIndex = users.findIndex(function(u) { return u.id === user.id; });
                if (userIndex >= 0) {
                    users[userIndex].subscription = user.subscription;
                    localStorage.setItem('charterpro_users', JSON.stringify(users));
                }
                
                // Clean URL
                window.history.replaceState({}, document.title, 'dashboard.html');
                
                // Show success message
                showSubscriptionMessage('success', 'Payment successful! Your subscription is now active.');
            }

            // Set user info in nav
            const initials = (user.firstName.charAt(0) + user.lastName.charAt(0)).toUpperCase();
            document.getElementById('userAvatar').textContent = initials;
            document.getElementById('userName').textContent = user.firstName + ' ' + user.lastName;

            // Check subscription status
            updateSubscriptionUI(user);

            loadCharters();
            setupEventListeners();
            renderCharters();
            updateStats();
        });

        function updateSubscriptionUI(user) {
            const newCharterBtn = document.querySelector('.dashboard-header .btn-primary');
            const subscriptionBanner = document.getElementById('subscriptionBanner');
            const emptyStateBtn = document.getElementById('emptyStateBtn');
            const emptyStateTitle = document.getElementById('emptyStateTitle');
            const emptyStateText = document.getElementById('emptyStateText');
            
            if (!user.subscription || user.subscription.status !== 'active') {
                // No active subscription
                newCharterBtn.classList.add('btn-disabled');
                newCharterBtn.onclick = function(e) {
                    e.preventDefault();
                    showSubscriptionMessage('error', 'Please subscribe to a plan to create charters.');
                };
                subscriptionBanner.style.display = 'block';
                
                // Update empty state for non-subscribers
                emptyStateTitle.textContent = 'Subscribe to Get Started';
                emptyStateText.textContent = 'Choose a plan to start creating professional project charters.';
                emptyStateBtn.href = 'pricing.html';
                emptyStateBtn.innerHTML = 'View Plans →';
            } else {
                // Has active subscription
                newCharterBtn.classList.remove('btn-disabled');
                newCharterBtn.href = 'charter.html';
                subscriptionBanner.style.display = 'none';
                
                // Normal empty state
                emptyStateTitle.textContent = 'No charters yet';
                emptyStateText.textContent = 'Create your first project charter to get started.';
                emptyStateBtn.href = 'charter.html';
                emptyStateBtn.innerHTML = '<span>+</span> Create Your First Charter';
            }
        }

        function showSubscriptionMessage(type, text) {
            const banner = document.getElementById('subscriptionBanner');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'subscription-message ' + type;
            messageDiv.innerHTML = text + ' <button onclick="this.parentElement.remove()">×</button>';
            banner.parentElement.insertBefore(messageDiv, banner);
            setTimeout(function() { messageDiv.remove(); }, 5000);
        }

        // Logout function
        function logout() {
            localStorage.removeItem('charterpro_user');
            window.location.href = 'index.html';
        }

        // State
        let charters = [];
        let currentView = 'grid';
        let charterToDelete = null;

        // Setup is now handled in auth check above

        function setupEventListeners() {
            // Search
            document.getElementById('searchInput').addEventListener('input', renderCharters);
            
            // Filters
            document.getElementById('filterType').addEventListener('change', renderCharters);
            document.getElementById('filterSort').addEventListener('change', renderCharters);
            
            // View toggle
            document.getElementById('gridViewBtn').addEventListener('click', function() {
                setView('grid');
            });
            document.getElementById('listViewBtn').addEventListener('click', function() {
                setView('list');
            });
        }

        function loadCharters() {
            const stored = localStorage.getItem('charterpro_charters');
            if (stored) {
                charters = JSON.parse(stored);
            } else {
                // No demo data - start with empty charters
                charters = [];
            }
        }

        function saveCharters() {
            localStorage.setItem('charterpro_charters', JSON.stringify(charters));
        }

        function getFilteredCharters() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const typeFilter = document.getElementById('filterType').value;
            const sortBy = document.getElementById('filterSort').value;

            let filtered = charters.filter(function(charter) {
                const matchesSearch = charter.projectName.toLowerCase().includes(searchTerm) ||
                    (charter.sponsor && charter.sponsor.toLowerCase().includes(searchTerm)) ||
                    (charter.manager && charter.manager.toLowerCase().includes(searchTerm));
                const matchesType = typeFilter === 'all' || charter.projectType === typeFilter;
                return matchesSearch && matchesType;
            });

            // Sort
            filtered.sort(function(a, b) {
                switch (sortBy) {
                    case 'oldest':
                        return new Date(a.createdAt) - new Date(b.createdAt);
                    case 'name':
                        return a.projectName.localeCompare(b.projectName);
                    case 'roi':
                        return (b.roi || 0) - (a.roi || 0);
                    case 'newest':
                    default:
                        return new Date(b.createdAt) - new Date(a.createdAt);
                }
            });

            return filtered;
        }

        function renderCharters() {
            const filtered = getFilteredCharters();
            const grid = document.getElementById('chartersGrid');
            const list = document.getElementById('chartersList');
            const emptyState = document.getElementById('emptyState');

            if (filtered.length === 0) {
                grid.innerHTML = '';
                list.innerHTML = '';
                emptyState.style.display = 'block';
                return;
            }

            emptyState.style.display = 'none';

            // Render grid
            grid.innerHTML = filtered.map(function(charter) {
                return createCharterCard(charter);
            }).join('');

            // Render list
            list.innerHTML = filtered.map(function(charter) {
                return createCharterListItem(charter);
            }).join('');
        }

        function createCharterCard(charter) {
            var date = new Date(charter.updatedAt || charter.createdAt);
            var formattedDate = date.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
            var roi = charter.roi ? charter.roi.toFixed(1) + '%' : 'N/A';
            var budget = charter.budget ? '$' + charter.budget.toLocaleString() : 'N/A';

            return '<div class="charter-card">' +
                '<span class="charter-type-badge ' + charter.projectType + '">' + (charter.subtype || charter.projectType) + '</span>' +
                '<h3 class="charter-title">' + escapeHtml(charter.projectName) + '</h3>' +
                '<div class="charter-meta">' +
                    '<span>📅 ' + formattedDate + '</span>' +
                    '<span>👤 ' + escapeHtml(charter.manager || 'Unassigned') + '</span>' +
                '</div>' +
                '<div class="charter-roi">' +
                    '<span class="charter-roi-label">Budget: ' + budget + '</span>' +
                    '<span class="charter-roi-value">ROI: ' + roi + '</span>' +
                '</div>' +
                '<div class="charter-actions">' +
                    '<a href="charter.html?id=' + charter.id + '" class="btn btn-secondary btn-sm">Edit</a>' +
                    '<button type="button" class="btn btn-secondary btn-sm" onclick="duplicateCharter(\'' + charter.id + '\')">Duplicate</button>' +
                    '<button type="button" class="btn btn-danger btn-sm" onclick="confirmDelete(\'' + charter.id + '\')">Delete</button>' +
                '</div>' +
            '</div>';
        }

        function createCharterListItem(charter) {
            var date = new Date(charter.updatedAt || charter.createdAt);
            var formattedDate = date.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
            var roi = charter.roi ? charter.roi.toFixed(1) + '%' : 'N/A';

            return '<div class="list-item">' +
                '<span class="charter-type-badge ' + charter.projectType + '">' + (charter.subtype || charter.projectType) + '</span>' +
                '<div class="list-item-info">' +
                    '<div class="list-item-title">' + escapeHtml(charter.projectName) + '</div>' +
                    '<div class="list-item-meta">' + formattedDate + ' • ' + escapeHtml(charter.manager || 'Unassigned') + '</div>' +
                '</div>' +
                '<div class="list-item-roi">' + roi + '</div>' +
                '<div class="list-item-actions">' +
                    '<a href="charter.html?id=' + charter.id + '" class="btn btn-secondary btn-sm">Edit</a>' +
                    '<button type="button" class="btn btn-danger btn-sm" onclick="confirmDelete(\'' + charter.id + '\')">×</button>' +
                '</div>' +
            '</div>';
        }

        function setView(view) {
            currentView = view;
            var grid = document.getElementById('chartersGrid');
            var list = document.getElementById('chartersList');
            var gridBtn = document.getElementById('gridViewBtn');
            var listBtn = document.getElementById('listViewBtn');

            if (view === 'grid') {
                grid.classList.add('active');
                list.classList.remove('active');
                gridBtn.classList.add('active');
                listBtn.classList.remove('active');
            } else {
                grid.classList.remove('active');
                list.classList.add('active');
                gridBtn.classList.remove('active');
                listBtn.classList.add('active');
            }
        }

        function updateStats() {
            var total = charters.length;
            var thisMonth = charters.filter(function(c) {
                var date = new Date(c.createdAt);
                var now = new Date();
                return date.getMonth() === now.getMonth() && date.getFullYear() === now.getFullYear();
            }).length;

            var roiValues = charters.filter(function(c) { return c.roi; }).map(function(c) { return c.roi; });
            var avgRoi = roiValues.length > 0 ? roiValues.reduce(function(a, b) { return a + b; }, 0) / roiValues.length : 0;

            var totalInvestment = charters.reduce(function(sum, c) { return sum + (c.budget || 0); }, 0);

            document.getElementById('statTotal').textContent = total;
            document.getElementById('statMonth').textContent = thisMonth;
            document.getElementById('statAvgRoi').textContent = avgRoi.toFixed(1) + '%';
            document.getElementById('statInvestment').textContent = '$' + (totalInvestment / 1000).toFixed(0) + 'K';
        }

        function confirmDelete(id) {
            charterToDelete = id;
            var charter = charters.find(function(c) { return c.id === id; });
            document.getElementById('deleteCharterName').textContent = charter ? charter.projectName : '';
            document.getElementById('deleteModal').classList.add('active');
            
            document.getElementById('confirmDeleteBtn').onclick = function() {
                deleteCharter(charterToDelete);
            };
        }

        function closeDeleteModal() {
            document.getElementById('deleteModal').classList.remove('active');
            charterToDelete = null;
        }

        function deleteCharter(id) {
            charters = charters.filter(function(c) { return c.id !== id; });
            saveCharters();
            renderCharters();
            updateStats();
            closeDeleteModal();
        }

        function duplicateCharter(id) {
            var original = charters.find(function(c) { return c.id === id; });
            if (original) {
                var duplicate = JSON.parse(JSON.stringify(original));
                duplicate.id = 'charter-' + Date.now();
                duplicate.projectName = original.projectName + ' (Copy)';
                duplicate.createdAt = new Date().toISOString();
                duplicate.updatedAt = new Date().toISOString();
                charters.unshift(duplicate);
                saveCharters();
                renderCharters();
                updateStats();
            }
        }

        function escapeHtml(text) {
            if (!text) return '';
            var div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // Close modal on overlay click
        document.getElementById('deleteModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeDeleteModal();
            }
        });
    </script>
</body>
</html>
