<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - CharterPro</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1a365d;
            --primary-light: #2c5282;
            --primary-dark: #0f2744;
            --accent: #c6a052;
            --accent-light: #d4af61;
            --accent-glow: rgba(198, 160, 82, 0.3);
            --success: #38a169;
            --success-bg: rgba(56, 161, 105, 0.1);
            --error: #e53e3e;
            --error-bg: rgba(229, 62, 62, 0.1);
            --bg: #0a0f1a;
            --bg-card: #111827;
            --bg-card-hover: #1a2332;
            --text: #f7fafc;
            --text-muted: #a0aec0;
            --text-dim: #718096;
            --border: #2d3748;
            --gradient-gold: linear-gradient(135deg, #c6a052 0%, #d4af61 50%, #c6a052 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Navigation */
        .nav {
            padding: 1rem 2rem;
            background: rgba(10, 15, 26, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
        }

        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
        }

        .nav-logo-icon {
            width: 40px;
            height: 40px;
            background: var(--gradient-gold);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }

        .nav-logo-text {
            font-family: 'Fraunces', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text);
        }

        .nav-back {
            color: var(--text-muted);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: color 0.2s;
        }

        .nav-back:hover {
            color: var(--text);
        }

        .platform-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: rgba(99, 102, 241, 0.15);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 8px;
            color: #a5b4fc;
            text-decoration: none;
            font-size: 0.85rem;
            font-weight: 500;
            transition: all 0.2s;
        }

        .platform-link:hover {
            background: rgba(99, 102, 241, 0.25);
            color: #c7d2fe;
        }

        /* Main Container */
        .main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        /* Auth Container */
        .auth-container {
            width: 100%;
            max-width: 420px;
        }

        .auth-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .auth-header h1 {
            font-family: 'Fraunces', serif;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .auth-header p {
            color: var(--text-muted);
        }

        /* Auth Card */
        .auth-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 2rem;
        }

        /* Tabs */
        .auth-tabs {
            display: flex;
            margin-bottom: 2rem;
            background: var(--bg);
            border-radius: 10px;
            padding: 4px;
        }

        .auth-tab {
            flex: 1;
            padding: 0.75rem 1rem;
            background: none;
            border: none;
            border-radius: 8px;
            color: var(--text-muted);
            font-family: inherit;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .auth-tab.active {
            background: var(--accent);
            color: var(--primary-dark);
        }

        .auth-tab:hover:not(.active) {
            color: var(--text);
        }

        /* Forms */
        .auth-form {
            display: none;
        }

        .auth-form.active {
            display: block;
        }

        .form-group {
            margin-bottom: 1.25rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
        }

        .form-input {
            width: 100%;
            padding: 0.875rem 1rem;
            background: var(--bg);
            border: 2px solid var(--border);
            border-radius: 10px;
            color: var(--text);
            font-family: inherit;
            font-size: 1rem;
            transition: all 0.2s;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--accent);
        }

        .form-input::placeholder {
            color: var(--text-dim);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        /* Password Toggle */
        .password-wrapper {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--text-dim);
            cursor: pointer;
            padding: 0.25rem;
        }

        .password-toggle:hover {
            color: var(--text);
        }

        /* Checkbox */
        .form-checkbox {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }

        .form-checkbox input {
            width: 18px;
            height: 18px;
            accent-color: var(--accent);
        }

        .form-checkbox label {
            font-size: 0.875rem;
            color: var(--text-muted);
        }

        .form-checkbox a {
            color: var(--accent);
            text-decoration: none;
        }

        .form-checkbox a:hover {
            text-decoration: underline;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            width: 100%;
            padding: 1rem 2rem;
            border-radius: 10px;
            font-family: inherit;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.2s;
            cursor: pointer;
            border: none;
        }

        .btn-primary {
            background: var(--gradient-gold);
            color: var(--primary-dark);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px var(--accent-glow);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .btn-loading {
            position: relative;
            color: transparent;
        }

        .btn-loading::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border: 2px solid var(--primary-dark);
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Messages */
        .message {
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
            display: none;
        }

        .message.error {
            background: var(--error-bg);
            border: 1px solid var(--error);
            color: var(--error);
        }

        .message.success {
            background: var(--success-bg);
            border: 1px solid var(--success);
            color: var(--success);
        }

        .message.show {
            display: block;
        }

        /* Divider */
        .divider {
            display: flex;
            align-items: center;
            margin: 1.5rem 0;
            color: var(--text-dim);
            font-size: 0.875rem;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: var(--border);
        }

        .divider span {
            padding: 0 1rem;
        }

        /* Social Login */
        .social-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            width: 100%;
            padding: 0.875rem 1rem;
            background: var(--bg);
            border: 2px solid var(--border);
            border-radius: 10px;
            color: var(--text);
            font-family: inherit;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            margin-bottom: 0.75rem;
        }

        .social-btn:hover {
            border-color: var(--text-muted);
            background: var(--bg-card-hover);
        }

        .social-btn svg {
            width: 20px;
            height: 20px;
        }

        /* Forgot Password */
        .forgot-link {
            display: block;
            text-align: right;
            color: var(--accent);
            text-decoration: none;
            font-size: 0.875rem;
            margin-top: -0.5rem;
            margin-bottom: 1.5rem;
        }

        .forgot-link:hover {
            text-decoration: underline;
        }

        /* Footer Text */
        .auth-footer {
            text-align: center;
            margin-top: 1.5rem;
            font-size: 0.875rem;
            color: var(--text-muted);
        }

        .auth-footer a {
            color: var(--accent);
            text-decoration: none;
        }

        .auth-footer a:hover {
            text-decoration: underline;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 1.5rem;
            color: var(--text-dim);
            font-size: 0.875rem;
        }

        @media (max-width: 480px) {
            .form-row {
                grid-template-columns: 1fr;
            }

            .auth-card {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-content">
            <a href="index.html" class="nav-logo">
                <div class="nav-logo-icon">📋</div>
                <span class="nav-logo-text">CharterPro</span>
            </a>
            <div style="display: flex; align-items: center; gap: 1rem;">
                <a href="/" class="platform-link">← Platform Home</a>
                <a href="index.html" class="nav-back">CharterPro Home</a>
            </div>
        </div>
    </nav>

    <!-- Main -->
    <main class="main">
        <div class="auth-container">
            <div class="auth-header">
                <h1>Welcome to CharterPro</h1>
                <p>Sign in to access your project charters</p>
            </div>

            <div class="auth-card">
                <!-- Tabs -->
                <div class="auth-tabs">
                    <button type="button" class="auth-tab active" id="signinTab" onclick="switchTab('signin')">Sign In</button>
                    <button type="button" class="auth-tab" id="signupTab" onclick="switchTab('signup')">Create Account</button>
                </div>

                <!-- Messages -->
                <div class="message error" id="errorMessage"></div>
                <div class="message success" id="successMessage"></div>

                <!-- Sign In Form -->
                <form class="auth-form active" id="signinForm" onsubmit="handleSignIn(event)">
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-input" id="signinEmail" placeholder="you@example.com" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Password</label>
                        <div class="password-wrapper">
                            <input type="password" class="form-input" id="signinPassword" placeholder="••••••••" required>
                            <button type="button" class="password-toggle" onclick="togglePassword('signinPassword', this)">
                                👁️
                            </button>
                        </div>
                    </div>

                    <a href="#" class="forgot-link" onclick="showForgotPassword(event)">Forgot password?</a>

                    <button type="submit" class="btn btn-primary" id="signinBtn">
                        Sign In →
                    </button>

                    <div class="divider"><span>or continue with</span></div>

                    <button type="button" class="social-btn" onclick="socialLogin('google')">
                        <svg viewBox="0 0 24 24"><path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/><path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/><path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/><path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/></svg>
                        Continue with Google
                    </button>
                </form>

                <!-- Sign Up Form -->
                <form class="auth-form" id="signupForm" onsubmit="handleSignUp(event)">
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">First Name</label>
                            <input type="text" class="form-input" id="signupFirstName" placeholder="John" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Last Name</label>
                            <input type="text" class="form-input" id="signupLastName" placeholder="Doe" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-input" id="signupEmail" placeholder="you@example.com" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Password</label>
                        <div class="password-wrapper">
                            <input type="password" class="form-input" id="signupPassword" placeholder="Min. 8 characters" minlength="8" required>
                            <button type="button" class="password-toggle" onclick="togglePassword('signupPassword', this)">
                                👁️
                            </button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Confirm Password</label>
                        <div class="password-wrapper">
                            <input type="password" class="form-input" id="signupConfirmPassword" placeholder="••••••••" required>
                            <button type="button" class="password-toggle" onclick="togglePassword('signupConfirmPassword', this)">
                                👁️
                            </button>
                        </div>
                    </div>

                    <div class="form-checkbox">
                        <input type="checkbox" id="agreeTerms" required>
                        <label for="agreeTerms">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
                    </div>

                    <button type="submit" class="btn btn-primary" id="signupBtn">
                        Create Account →
                    </button>

                    <div class="divider"><span>or continue with</span></div>

                    <button type="button" class="social-btn" onclick="socialLogin('google')">
                        <svg viewBox="0 0 24 24"><path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/><path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/><path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/><path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/></svg>
                        Continue with Google
                    </button>
                </form>

                <div class="auth-footer" id="signinFooter">
                    Don't have an account? <a href="#" onclick="switchTab('signup'); return false;">Create one</a>
                </div>
                <div class="auth-footer" id="signupFooter" style="display: none;">
                    Already have an account? <a href="#" onclick="switchTab('signin'); return false;">Sign in</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 CharterPro. All rights reserved.</p>
    </footer>

    <script>
        // Check if already logged in
        document.addEventListener('DOMContentLoaded', function() {
            const user = JSON.parse(localStorage.getItem('charterpro_user'));
            const params = new URLSearchParams(window.location.search);
            
            if (user) {
                // Already logged in, redirect appropriately
                const redirect = params.get('redirect');
                if (redirect === 'pricing') {
                    const plan = params.get('plan') || 'pro';
                    const billing = params.get('billing') || 'monthly';
                    window.location.href = 'pricing.html?plan=' + plan + '&billing=' + billing;
                } else {
                    window.location.href = 'dashboard.html';
                }
                return;
            }

            // Check URL params for tab switching
            if (params.get('tab') === 'signup') {
                switchTab('signup');
            }
            
            // Show message if coming from checkout
            if (params.get('checkout') === 'success') {
                showMessage('success', 'Payment successful! Please create an account to access your subscription.');
                switchTab('signup');
            }

            // Show message if redirect from pricing
            if (params.get('redirect') === 'pricing') {
                showMessage('error', 'Please sign in or create an account to continue with your purchase.');
            }
        });

        // Get redirect URL for after login
        function getRedirectUrl() {
            const params = new URLSearchParams(window.location.search);
            const redirect = params.get('redirect');
            if (redirect === 'pricing') {
                const plan = params.get('plan') || 'pro';
                const billing = params.get('billing') || 'monthly';
                return 'pricing.html?plan=' + plan + '&billing=' + billing;
            }
            return 'dashboard.html';
        }

        function switchTab(tab) {
            const signinTab = document.getElementById('signinTab');
            const signupTab = document.getElementById('signupTab');
            const signinForm = document.getElementById('signinForm');
            const signupForm = document.getElementById('signupForm');
            const signinFooter = document.getElementById('signinFooter');
            const signupFooter = document.getElementById('signupFooter');

            hideMessages();

            if (tab === 'signin') {
                signinTab.classList.add('active');
                signupTab.classList.remove('active');
                signinForm.classList.add('active');
                signupForm.classList.remove('active');
                signinFooter.style.display = 'block';
                signupFooter.style.display = 'none';
            } else {
                signupTab.classList.add('active');
                signinTab.classList.remove('active');
                signupForm.classList.add('active');
                signinForm.classList.remove('active');
                signupFooter.style.display = 'block';
                signinFooter.style.display = 'none';
            }
        }

        function togglePassword(inputId, btn) {
            const input = document.getElementById(inputId);
            if (input.type === 'password') {
                input.type = 'text';
                btn.textContent = '🙈';
            } else {
                input.type = 'password';
                btn.textContent = '👁️';
            }
        }

        function showMessage(type, text) {
            hideMessages();
            const msg = document.getElementById(type + 'Message');
            msg.textContent = text;
            msg.classList.add('show');
        }

        function hideMessages() {
            document.getElementById('errorMessage').classList.remove('show');
            document.getElementById('successMessage').classList.remove('show');
        }

        function handleSignIn(event) {
            event.preventDefault();
            const btn = document.getElementById('signinBtn');
            const email = document.getElementById('signinEmail').value.trim();
            const password = document.getElementById('signinPassword').value;

            hideMessages();
            btn.classList.add('btn-loading');
            btn.disabled = true;

            // Simulate API call
            setTimeout(function() {
                // Get users from localStorage
                const users = JSON.parse(localStorage.getItem('charterpro_users') || '[]');
                const user = users.find(function(u) { return u.email === email; });

                if (user && user.password === password) {
                    // Login successful
                    const sessionUser = {
                        id: user.id,
                        email: user.email,
                        firstName: user.firstName,
                        lastName: user.lastName,
                        subscription: user.subscription || null,
                        createdAt: user.createdAt
                    };
                    localStorage.setItem('charterpro_user', JSON.stringify(sessionUser));
                    window.location.href = getRedirectUrl();
                } else {
                    showMessage('error', 'Invalid email or password. Please try again.');
                    btn.classList.remove('btn-loading');
                    btn.disabled = false;
                }
            }, 1000);
        }

        function handleSignUp(event) {
            event.preventDefault();
            const btn = document.getElementById('signupBtn');
            const firstName = document.getElementById('signupFirstName').value.trim();
            const lastName = document.getElementById('signupLastName').value.trim();
            const email = document.getElementById('signupEmail').value.trim();
            const password = document.getElementById('signupPassword').value;
            const confirmPassword = document.getElementById('signupConfirmPassword').value;

            hideMessages();

            // Validate
            if (password !== confirmPassword) {
                showMessage('error', 'Passwords do not match.');
                return;
            }

            if (password.length < 8) {
                showMessage('error', 'Password must be at least 8 characters.');
                return;
            }

            btn.classList.add('btn-loading');
            btn.disabled = true;

            // Simulate API call
            setTimeout(function() {
                // Get existing users
                const users = JSON.parse(localStorage.getItem('charterpro_users') || '[]');
                
                // Check if email exists
                if (users.find(function(u) { return u.email === email; })) {
                    showMessage('error', 'An account with this email already exists.');
                    btn.classList.remove('btn-loading');
                    btn.disabled = false;
                    return;
                }

                // Create new user
                const newUser = {
                    id: 'user_' + Date.now(),
                    firstName: firstName,
                    lastName: lastName,
                    email: email,
                    password: password, // In production, this would be hashed
                    createdAt: new Date().toISOString()
                };

                users.push(newUser);
                localStorage.setItem('charterpro_users', JSON.stringify(users));

                // Auto login
                const sessionUser = {
                    id: newUser.id,
                    email: newUser.email,
                    firstName: newUser.firstName,
                    lastName: newUser.lastName,
                    subscription: null,
                    createdAt: newUser.createdAt
                };
                localStorage.setItem('charterpro_user', JSON.stringify(sessionUser));

                // Redirect appropriately
                window.location.href = getRedirectUrl();
            }, 1000);
        }

        function socialLogin(provider) {
            // In production, this would initiate OAuth flow
            showMessage('error', 'Social login coming soon! Please use email and password for now.');
        }

        function showForgotPassword(event) {
            event.preventDefault();
            const email = document.getElementById('signinEmail').value.trim();
            if (email) {
                showMessage('success', 'If an account exists for ' + email + ', you will receive a password reset email.');
            } else {
                showMessage('error', 'Please enter your email address first.');
            }
        }
    </script>
</body>
</html>
