{
  "name": "charterpro",
  "version": "1.0.0",
  "description": "Professional Project Charter SaaS Application",
  "scripts": {
    "start": "npx http-server -p 8080 -c-1",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:chrome": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:safari": "npx playwright test --project=webkit",
    "test:mobile": "npx playwright test --project='Mobile Chrome'",
    "test:landing": "npx playwright test tests/landing.spec.js",
    "test:auth": "npx playwright test tests/auth.spec.js",
    "test:dashboard": "npx playwright test tests/dashboard.spec.js",
    "test:charter": "npx playwright test tests/charter-creation.spec.js",
    "test:admin": "npx playwright test tests/admin.spec.js",
    "test:beta": "npx playwright test tests/beta-invite.spec.js",
    "test:report": "npx playwright show-report",
    "install:browsers": "npx playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "http-server": "^14.1.1"
  },
  "keywords": ["project-charter", "saas", "playwright", "testing"],
  "author": "",
  "license": "ISC"
}
