<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join CharterPro - Choose Your Plan</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1a365d;
            --primary-light: #2c5282;
            --primary-dark: #0f2744;
            --accent: #c6a052;
            --accent-light: #d4af61;
            --accent-glow: rgba(198, 160, 82, 0.3);
            --success: #38a169;
            --success-bg: rgba(56, 161, 105, 0.1);
            --error: #e53e3e;
            --error-bg: rgba(229, 62, 62, 0.1);
            --bg: #0a0f1a;
            --bg-card: #111827;
            --bg-card-hover: #1a2332;
            --text: #f7fafc;
            --text-muted: #a0aec0;
            --text-dim: #718096;
            --border: #2d3748;
            --gradient-gold: linear-gradient(135deg, #c6a052 0%, #d4af61 50%, #c6a052 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
            min-height: 100vh;
        }

        /* Navigation */
        .nav {
            padding: 1rem 2rem;
            background: rgba(10, 15, 26, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
        }

        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
        }

        .nav-logo-icon {
            width: 40px;
            height: 40px;
            background: var(--gradient-gold);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }

        .nav-logo-text {
            font-family: 'Fraunces', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text);
        }

        .nav-back {
            color: var(--text-muted);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: color 0.2s;
        }

        .nav-back:hover {
            color: var(--text);
        }

        .platform-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: rgba(99, 102, 241, 0.15);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 8px;
            color: #a5b4fc;
            text-decoration: none;
            font-size: 0.85rem;
            font-weight: 500;
            transition: all 0.2s;
        }

        .platform-link:hover {
            background: rgba(99, 102, 241, 0.25);
            color: #c7d2fe;
        }

        /* Main Container */
        .main {
            max-width: 1100px;
            margin: 0 auto;
            padding: 3rem 2rem;
        }

        /* Page Header */
        .page-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .page-header h1 {
            font-family: 'Fraunces', serif;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .page-header p {
            color: var(--text-muted);
            font-size: 1.125rem;
        }

        /* Billing Toggle */
        .billing-toggle {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-bottom: 3rem;
        }

        .billing-toggle span {
            color: var(--text-muted);
            font-weight: 500;
            cursor: pointer;
            transition: color 0.2s;
        }

        .billing-toggle span.active {
            color: var(--text);
        }

        .toggle-switch {
            width: 60px;
            height: 32px;
            background: var(--border);
            border-radius: 50px;
            position: relative;
            cursor: pointer;
            transition: background 0.3s;
        }

        .toggle-switch.yearly {
            background: var(--accent);
        }

        .toggle-switch::after {
            content: '';
            position: absolute;
            width: 24px;
            height: 24px;
            background: white;
            border-radius: 50%;
            top: 4px;
            left: 4px;
            transition: transform 0.3s;
        }

        .toggle-switch.yearly::after {
            transform: translateX(28px);
        }

        .save-badge {
            background: var(--success);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        /* Plans Container */
        .plans-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .plan-card {
            background: var(--bg-card);
            border: 2px solid var(--border);
            border-radius: 20px;
            padding: 2rem;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
        }

        .plan-card:hover {
            border-color: var(--accent);
            transform: translateY(-4px);
        }

        .plan-card.selected {
            border-color: var(--accent);
            background: rgba(198, 160, 82, 0.05);
        }

        .plan-card.selected::after {
            content: '✓';
            position: absolute;
            top: 1rem;
            right: 1rem;
            width: 28px;
            height: 28px;
            background: var(--accent);
            color: var(--primary-dark);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .plan-card.featured::before {
            content: 'Most Popular';
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--gradient-gold);
            color: var(--primary-dark);
            padding: 0.375rem 1rem;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .plan-name {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .plan-desc {
            color: var(--text-muted);
            margin-bottom: 1.5rem;
        }

        .plan-price {
            margin-bottom: 1.5rem;
        }

        .plan-amount {
            font-family: 'Fraunces', serif;
            font-size: 3rem;
            font-weight: 700;
        }

        .plan-period {
            color: var(--text-muted);
        }

        .plan-yearly-note {
            font-size: 0.875rem;
            color: var(--success);
            margin-top: 0.25rem;
        }

        .plan-features {
            list-style: none;
        }

        .plan-features li {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 0;
            color: var(--text-muted);
        }

        .plan-features li::before {
            content: '✓';
            color: var(--accent);
            font-weight: 600;
        }

        /* Checkout Button Section */
        .checkout-section {
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
        }

        .checkout-summary {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .checkout-summary-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 0;
        }

        .checkout-summary-row.total {
            border-top: 1px solid var(--border);
            margin-top: 0.5rem;
            padding-top: 1rem;
            font-weight: 600;
        }

        .checkout-label {
            color: var(--text-muted);
        }

        .checkout-value {
            font-weight: 600;
        }

        .checkout-value.price {
            font-family: 'Fraunces', serif;
            font-size: 1.5rem;
            color: var(--accent);
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            width: 100%;
            padding: 1rem 2rem;
            border-radius: 10px;
            font-family: inherit;
            font-size: 1.1rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.2s;
            cursor: pointer;
            border: none;
        }

        .btn-primary {
            background: var(--gradient-gold);
            color: var(--primary-dark);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px var(--accent-glow);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .btn-loading {
            position: relative;
            color: transparent;
        }

        .btn-loading::after {
            content: '';
            position: absolute;
            width: 24px;
            height: 24px;
            border: 3px solid var(--primary-dark);
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Security Note */
        .security-note {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1.5rem;
            color: var(--text-dim);
            font-size: 0.875rem;
        }

        /* Features List */
        .features-reminder {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 1.5rem;
            margin-top: 2rem;
        }

        .features-reminder h3 {
            font-size: 1rem;
            margin-bottom: 1rem;
            color: var(--text-muted);
        }

        .features-reminder ul {
            list-style: none;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
        }

        .features-reminder li {
            font-size: 0.875rem;
            color: var(--text-muted);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .features-reminder li::before {
            content: '✓';
            color: var(--accent);
            font-weight: 600;
        }

        /* Guarantee Section */
        .guarantee {
            text-align: center;
            margin-top: 3rem;
            padding: 2rem;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
        }

        .guarantee-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .guarantee h3 {
            font-family: 'Fraunces', serif;
            margin-bottom: 0.5rem;
        }

        .guarantee p {
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 2rem;
            color: var(--text-dim);
            font-size: 0.875rem;
        }

        /* Stripe Badge */
        .stripe-badge {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1rem;
            opacity: 0.7;
        }

        .stripe-badge img {
            height: 24px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .plans-container {
                grid-template-columns: 1fr;
            }

            .page-header h1 {
                font-size: 2rem;
            }

            .features-reminder ul {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-content">
            <a href="index.html" class="nav-logo">
                <div class="nav-logo-icon">📋</div>
                <span class="nav-logo-text">CharterPro</span>
            </a>
            <div style="display: flex; align-items: center; gap: 1rem;">
                <a href="/" class="platform-link">← Platform Home</a>
                <a href="index.html" class="nav-back">CharterPro Home</a>
            </div>
            <a href="login.html" class="nav-link" id="navAuth" style="margin-left: auto;">Sign In</a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main">
        <!-- Page Header -->
        <div class="page-header">
            <h1>Choose Your Plan</h1>
            <p>Start creating professional project charters today.</p>
        </div>

        <!-- Billing Toggle -->
        <div class="billing-toggle">
            <span id="monthlyLabel" class="active" onclick="setBilling('monthly')">Monthly</span>
            <div class="toggle-switch" id="billingToggle" onclick="toggleBilling()"></div>
            <span id="yearlyLabel" onclick="setBilling('yearly')">Yearly</span>
            <span class="save-badge">Save 20%</span>
        </div>

        <!-- Plans -->
        <div class="plans-container">
            <div class="plan-card" id="starterPlan" onclick="selectPlan('starter')">
                <h3 class="plan-name">Starter</h3>
                <p class="plan-desc">For individuals and small teams</p>
                <div class="plan-price">
                    <span class="plan-amount" id="starterAmount">$19</span>
                    <span class="plan-period">/ month</span>
                    <p class="plan-yearly-note" id="starterYearlyNote" style="display: none;">Billed annually ($180/year)</p>
                </div>
                <ul class="plan-features">
                    <li>Up to 5 charters per month</li>
                    <li>All project types</li>
                    <li>PDF export with Gantt charts</li>
                    <li>ROI calculator</li>
                    <li>Email support</li>
                </ul>
            </div>

            <div class="plan-card featured selected" id="proPlan" onclick="selectPlan('pro')">
                <h3 class="plan-name">Professional</h3>
                <p class="plan-desc">For growing teams and agencies</p>
                <div class="plan-price">
                    <span class="plan-amount" id="proAmount">$49</span>
                    <span class="plan-period">/ month</span>
                    <p class="plan-yearly-note" id="proYearlyNote" style="display: none;">Billed annually ($468/year)</p>
                </div>
                <ul class="plan-features">
                    <li>Unlimited charters</li>
                    <li>Custom branding & logo</li>
                    <li>Team collaboration (up to 10)</li>
                    <li>Priority support</li>
                    <li>Charter templates library</li>
                    <li>Export to Word & PowerPoint</li>
                    <li>Version history</li>
                </ul>
            </div>
        </div>

        <!-- Checkout Section -->
        <div class="checkout-section">
            <div class="checkout-summary">
                <div class="checkout-summary-row">
                    <span class="checkout-label">Plan</span>
                    <span class="checkout-value" id="summaryPlan">Professional</span>
                </div>
                <div class="checkout-summary-row">
                    <span class="checkout-label">Billing</span>
                    <span class="checkout-value" id="summaryBilling">Monthly</span>
                </div>
                <div class="checkout-summary-row total">
                    <span class="checkout-label">Total</span>
                    <span class="checkout-value price" id="summaryPrice">$49/mo</span>
                </div>
            </div>

            <button type="button" class="btn btn-primary" id="checkoutBtn" onclick="startCheckout()">
                Subscribe Now →
            </button>

            <div class="security-note">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                    <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                </svg>
                Secure checkout powered by Stripe
            </div>

            <div class="stripe-badge">
                <span>Powered by</span>
                <svg width="60" height="25" viewBox="0 0 60 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M59.64 12.776c0-4.16-2.016-7.44-5.872-7.44-3.872 0-6.208 3.28-6.208 7.408 0 4.896 2.768 7.376 6.736 7.376 1.936 0 3.408-.432 4.512-1.04v-3.232c-1.104.56-2.368.912-3.968.912-1.568 0-2.96-.56-3.136-2.464h7.904c0-.208.032-1.04.032-1.52zm-7.984-1.536c0-1.824 1.12-2.592 2.144-2.592 1.008 0 2.048.768 2.048 2.592h-4.192zM41.024 5.336c-1.584 0-2.608.736-3.168 1.248l-.208-.992h-3.52v19.12l4-.848.016-4.64c.576.416 1.424 1.008 2.832 1.008 2.864 0 5.472-2.288 5.472-7.344-.016-4.624-2.656-7.552-5.424-7.552zm-.944 11.616c-.944 0-1.504-.336-1.888-.752l-.016-5.936c.416-.464.992-.784 1.904-.784 1.456 0 2.464 1.632 2.464 3.728 0 2.144-.992 3.744-2.464 3.744zM27.328 4.208l4.016-.864V0l-4.016.848v3.36zM27.328 5.632h4.016v14.192h-4.016V5.632zM23.168 6.944l-.256-1.312h-3.456v14.192h4V10.08c.944-1.232 2.544-1.008 3.04-.832V5.632c-.512-.192-2.384-.544-3.328 1.312zM15.2 1.872l-3.904.832-.016 12.992c0 2.4 1.808 4.176 4.208 4.176 1.328 0 2.304-.24 2.848-.528v-3.248c-.528.208-3.136.96-3.136-1.44V8.976h3.136V5.632H15.2V1.872zM4.064 10.16c0-.64.528-.88 1.408-.88 1.264 0 2.864.384 4.128 1.072V6.624c-1.376-.544-2.752-.752-4.128-.752C2.192 5.872 0 7.616 0 10.432c0 4.384 6.032 3.68 6.032 5.568 0 .752-.656 1.008-1.568 1.008-1.36 0-3.104-.56-4.48-1.312v3.76c1.52.656 3.072.944 4.48.944 3.36 0 5.68-1.664 5.68-4.528-.016-4.736-6.08-3.888-6.08-5.712z" fill="#718096"/>
                </svg>
            </div>

            <div class="features-reminder">
                <h3>Everything included:</h3>
                <ul>
                    <li>Guided questionnaire</li>
                    <li>Risk assessment matrix</li>
                    <li>Auto Gantt charts</li>
                    <li>ROI calculator</li>
                    <li>PDF export</li>
                    <li>Dashboard access</li>
                </ul>
            </div>
        </div>

        <!-- Guarantee -->
        <div class="guarantee">
            <div class="guarantee-icon">🛡️</div>
            <h3>30-Day Money-Back Guarantee</h3>
            <p>Not satisfied? Get a full refund within 30 days of your first payment. No questions asked.</p>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 CharterPro. All rights reserved.</p>
    </footer>

    <script>
        // Stripe Payment Links - these will redirect to Stripe, then back to success URL
        const PAYMENT_LINKS = {
            starter_monthly: 'https://buy.stripe.com/3cI4gs6yacNOcAcbZV3Ru02',
            starter_yearly: 'https://buy.stripe.com/cNi3co8Gi5lm6bO6FB3Ru03',
            pro_monthly: 'https://buy.stripe.com/eVq6oAbSu4hibw8fc73Ru00',
            pro_yearly: 'https://buy.stripe.com/dRm14g1dQbJK7fS6FB3Ru01'
        };

        // Check if user is already logged in
        document.addEventListener('DOMContentLoaded', function() {
            const user = JSON.parse(localStorage.getItem('charterpro_user'));
            const navAuth = document.getElementById('navAuth');
            const params = new URLSearchParams(window.location.search);
            
            if (user) {
                // User is logged in, update nav
                navAuth.href = 'dashboard.html';
                navAuth.textContent = 'Dashboard';
            }
            
            // Check for pre-selected plan from URL
            const planParam = params.get('plan');
            const billingParam = params.get('billing');
            
            if (planParam === 'starter') {
                selectPlan('starter');
            } else if (planParam === 'pro') {
                selectPlan('pro');
            }
            
            if (billingParam === 'yearly') {
                setBilling('yearly');
            }
            
            updateUI();
        });

        // State
        let selectedPlan = 'pro';
        let billingCycle = 'monthly';

        // Pricing display data
        const pricing = {
            starter: {
                monthly: { amount: 19, display: '$19', period: '/mo', yearly: null },
                yearly: { amount: 15, display: '$15', period: '/mo', yearly: '$180/year' }
            },
            pro: {
                monthly: { amount: 49, display: '$49', period: '/mo', yearly: null },
                yearly: { amount: 39, display: '$39', period: '/mo', yearly: '$468/year' }
            }
        };

        function selectPlan(plan) {
            selectedPlan = plan;
            document.querySelectorAll('.plan-card').forEach(function(card) {
                card.classList.remove('selected');
            });
            document.getElementById(plan + 'Plan').classList.add('selected');
            updateUI();
        }

        function toggleBilling() {
            billingCycle = billingCycle === 'monthly' ? 'yearly' : 'monthly';
            updateUI();
        }

        function setBilling(cycle) {
            billingCycle = cycle;
            updateUI();
        }

        function updateUI() {
            // Update toggle
            const toggle = document.getElementById('billingToggle');
            const monthlyLabel = document.getElementById('monthlyLabel');
            const yearlyLabel = document.getElementById('yearlyLabel');

            if (billingCycle === 'yearly') {
                toggle.classList.add('yearly');
                monthlyLabel.classList.remove('active');
                yearlyLabel.classList.add('active');
            } else {
                toggle.classList.remove('yearly');
                monthlyLabel.classList.add('active');
                yearlyLabel.classList.remove('active');
            }

            // Update price displays
            const starterData = pricing.starter[billingCycle];
            const proData = pricing.pro[billingCycle];

            document.getElementById('starterAmount').textContent = starterData.display;
            document.getElementById('proAmount').textContent = proData.display;

            // Update yearly notes
            const starterNote = document.getElementById('starterYearlyNote');
            const proNote = document.getElementById('proYearlyNote');
            
            if (billingCycle === 'yearly') {
                starterNote.textContent = 'Billed annually (' + starterData.yearly + ')';
                starterNote.style.display = 'block';
                proNote.textContent = 'Billed annually (' + proData.yearly + ')';
                proNote.style.display = 'block';
            } else {
                starterNote.style.display = 'none';
                proNote.style.display = 'none';
            }

            // Update checkout summary
            const selectedData = pricing[selectedPlan][billingCycle];
            document.getElementById('summaryPlan').textContent = selectedPlan === 'pro' ? 'Professional' : 'Starter';
            document.getElementById('summaryBilling').textContent = billingCycle === 'monthly' ? 'Monthly' : 'Yearly';
            document.getElementById('summaryPrice').textContent = selectedData.display + selectedData.period;
        }

        function startCheckout() {
            const btn = document.getElementById('checkoutBtn');
            const user = JSON.parse(localStorage.getItem('charterpro_user'));
            
            // Check if user is logged in
            if (!user) {
                // Redirect to login with return URL
                window.location.href = 'login.html?redirect=pricing&plan=' + selectedPlan + '&billing=' + billingCycle;
                return;
            }
            
            // Show loading state briefly
            btn.classList.add('btn-loading');
            btn.disabled = true;

            // Get the correct payment link
            const paymentLink = PAYMENT_LINKS[selectedPlan + '_' + billingCycle];
            
            // Redirect to Stripe Payment Link
            window.location.href = paymentLink;
        }
    </script>
</body>
</html>
