<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - CharterPro</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="shared-styles.css">
    <style>
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .content h2 {
            font-family: 'Fraunces', serif;
            font-size: 1.5rem;
            color: var(--accent);
            margin: 2rem 0 1rem;
        }
        
        .content h3 {
            font-size: 1.1rem;
            margin: 1.5rem 0 0.75rem;
        }
        
        .content p, .content li {
            color: var(--text-muted);
            margin-bottom: 1rem;
            line-height: 1.8;
        }
        
        .content ul {
            padding-left: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .content li {
            margin-bottom: 0.5rem;
        }
        
        .last-updated {
            color: var(--text-dim);
            font-size: 0.9rem;
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid var(--border);
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="nav-content">
            <a href="index.html" class="nav-logo">
                <div class="nav-logo-icon">📋</div>
                <span class="nav-logo-text">CharterPro</span>
            </a>
            <div class="nav-links">
                <a href="/" class="platform-link">← Platform Home</a>
                <a href="index.html" class="nav-link">Home</a>
                <a href="examples.html" class="nav-link">Examples</a>
                <a href="pricing.html" class="nav-link">Pricing</a>
                <a href="login.html" class="nav-link">Sign In</a>
            </div>
            <button class="mobile-menu-btn" onclick="toggleMobileMenu()">☰</button>
        </div>
    </nav>
    <div class="mobile-menu" id="mobileMenu">
        <a href="/">← Platform Home</a>
        <a href="index.html">Home</a>
        <a href="examples.html">Examples</a>
        <a href="pricing.html">Pricing</a>
        <a href="login.html">Sign In</a>
    </div>

    <main class="page-header" style="padding-bottom: 0;">
        <h1>Privacy Policy</h1>
        <p>Your privacy is important to us. This policy explains how we collect, use, and protect your information.</p>
    </main>

    <div class="content">
        <h2>1. Information We Collect</h2>
        <p>We collect information you provide directly to us, such as when you create an account, use our services, or contact us for support.</p>
        
        <h3>Account Information</h3>
        <ul>
            <li>Name and email address</li>
            <li>Password (encrypted)</li>
            <li>Company name (optional)</li>
            <li>Profile preferences</li>
        </ul>
        
        <h3>Usage Information</h3>
        <ul>
            <li>Charters created and their content</li>
            <li>Features used and frequency</li>
            <li>Device and browser information</li>
            <li>IP address and general location</li>
        </ul>

        <h2>2. How We Use Your Information</h2>
        <p>We use the information we collect to:</p>
        <ul>
            <li>Provide, maintain, and improve our services</li>
            <li>Process transactions and send related information</li>
            <li>Send technical notices, updates, and support messages</li>
            <li>Respond to your comments, questions, and requests</li>
            <li>Monitor and analyze trends, usage, and activities</li>
            <li>Detect, investigate, and prevent fraudulent transactions</li>
        </ul>

        <h2>3. Data Storage and Security</h2>
        <p>Your charter data is stored locally in your browser using localStorage technology. This means:</p>
        <ul>
            <li>Your data remains on your device</li>
            <li>We do not have access to your charter content</li>
            <li>Clearing browser data will remove your charters</li>
            <li>We recommend exporting important charters as PDFs</li>
        </ul>
        <p>For account information, we use industry-standard encryption and security measures to protect your data.</p>

        <h2>4. Information Sharing</h2>
        <p>We do not sell, trade, or otherwise transfer your personal information to third parties. We may share information only in the following circumstances:</p>
        <ul>
            <li>With your consent</li>
            <li>To comply with legal obligations</li>
            <li>To protect our rights and prevent fraud</li>
            <li>With service providers who assist our operations (under strict confidentiality)</li>
        </ul>

        <h2>5. Your Rights and Choices</h2>
        <p>You have the right to:</p>
        <ul>
            <li>Access your personal information</li>
            <li>Correct inaccurate data</li>
            <li>Delete your account and associated data</li>
            <li>Export your data</li>
            <li>Opt out of marketing communications</li>
        </ul>

        <h2>6. Cookies</h2>
        <p>We use cookies and similar technologies to:</p>
        <ul>
            <li>Keep you signed in</li>
            <li>Remember your preferences</li>
            <li>Understand how you use our service</li>
            <li>Improve our offerings</li>
        </ul>
        <p>You can control cookies through your browser settings.</p>

        <h2>7. Children's Privacy</h2>
        <p>CharterPro is not intended for children under 13. We do not knowingly collect information from children under 13. If you believe we have collected such information, please contact us immediately.</p>

        <h2>8. Changes to This Policy</h2>
        <p>We may update this privacy policy from time to time. We will notify you of any changes by posting the new policy on this page and updating the "Last Updated" date.</p>

        <h2>9. Contact Us</h2>
        <p>If you have questions about this privacy policy or our practices, please contact us at:</p>
        <p><strong>Email:</strong> privacy@projectmanagertool.com</p>

        <p class="last-updated">Last Updated: January 2025</p>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <a href="index.html" class="nav-logo">
                <div class="nav-logo-icon">📋</div>
                <span class="nav-logo-text">CharterPro</span>
            </a>
            <div class="footer-links">
                <a href="privacy.html" class="footer-link">Privacy</a>
                <a href="terms.html" class="footer-link">Terms</a>
                <a href="help.html" class="footer-link">Help</a>
            </div>
            <span class="footer-copy">© 2025 CharterPro. All rights reserved.</span>
        </div>
    </footer>

    <script>
        function toggleMobileMenu() {
            document.getElementById('mobileMenu').classList.toggle('active');
        }
    </script>
</body>
</html>
